# Authentication

GOOGLE_CLIENT_ID=996148908024-npf2fo2q5e0o5ui4spp2mc516285pv2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:300


# Need to add this to ... google cloud
# http://localhost:3000/api/auth/callback/google